ЗАДАЧА

Необходимо реализовать инструмент для выкачивания файлов из интернета (HTTP-клиент).
Из командной строки задаётся URL, программа должна выкачать содержимое на диск.

Требования к реализации:
0. Язык C++, компилятор gcc, использовать только возможности стандартной библиотеки (libc или std::),
   любые другие сторонние библиотеки и утилиты использовать нельзя.
1. Первичный приоритет – надежность. Не должно быть багов, как явных, так и скрытых/потенциальных
   (которые проявляются после незначительного изменения кода).
2. Второй приоритет – производительность.
3. Третий приоритет – элегантность и минималистичность.

Программа должна собираться и выполнятся на ОС линукс.

Задание творческое – все, что не оговорено в условии задачи, остаётся на Ваше усмотрение (например,
поддержка различных особенностей HTTP).
Предпочтительный формат предоставления задания – ссылка на github.


ПОЯСНЕНИЕ

Поддержана минимально-работоспособная функциональность HTTP/1.1.
Грамматика поддержана в ограниченном объёме: например, не поддерживается произвольное число пробелов в заголовках.

Производительность может быть повышена ещё больше, но, на фоне операций ввода-вывода, текущего состояния достаточно.

Минималистичность и производительность не самым лучшим образом повлияли на элегантность.
Неочевидно, где лучше провести границу между ними.

Запись на диск осуществляется перенаправлением стандартного вывода (stdout) в требуемый файл:
http_client > /path/to/file
